EXA_API_KEY="e6c7fd74-7601-415d-b7a2-8fa4a45a0f27"
GOOGLE_CLOUD_PROJECT=meetingselect-465722
GOOGLE_CLOUD_LOCATION=us-central1         # or whatever region hosts Gemini
GOOGLE_GENAI_USE_VERTEXAI=True
GOOGLE_API_KEY=AIzaSyDyiyOrHCrcCY0tOWQYFcGXJQ8bBmIVXpU